appname = personas_crud
PGdb   = ${PERSONAS_CRUD__PGDB}
PGpass = ${PERSONAS_CRUD__PGPASS}
PGurls = ${PERSONAS_CRUD__PGURLS}
PGuser = ${PERSONAS_CRUD__PGUSER}
PGschemas = ${PERSONAS_CRUD__SCHEMA}
httpport = ${API_PERSONAS_HTTP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
