appname = personas_crud
httpport = ${API_PERSONAS_HTTP_PORT}
PGuser = ${API_PERSONAS_DB_USER}
PGpass = ${API_PERSONAS_DB_PASS}
PGurls = ${API_PERSONAS_DB_URL}
PGdb   = ${API_PERSONAS_DB_NAME}
PGschemas = ${API_PERSONAS_SCHEMA}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
